<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rus-ER-RXI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Job Search View Controller - Classical Search-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JobSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-Gn-sZT">
                                <color key="backgroundColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="S25-xP-MER"/>
                                    <constraint firstAttribute="width" constant="105" id="sb0-3I-sAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Job Title">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.70511299770000002" blue="0.077149121789999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTitle:" destination="2" eventType="touchUpInside" id="YbH-ld-02I"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-pY-88Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EYf-1K-l3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-Dm-eRJ">
                                <color key="backgroundColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Rub-de-ts6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Topics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.70511299770000002" blue="0.077149121789999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectTopic:" destination="2" eventType="touchUpInside" id="gEY-bG-crr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="D36-Dr-YAY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XIP-84-N0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-Nx-WLi">
                                <color key="backgroundColor" red="0.92926290760869568" green="0.92926290760869568" blue="0.92926290760869568" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Vsw-DT-5RY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionItem" id="307-Mg-HdF">
                                        <rect key="frame" x="0.0" y="22" width="202" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-Th-MSV">
                                <color key="backgroundColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="K0p-Tk-dkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.70511299770000002" blue="0.077149121789999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectLocation:" destination="2" eventType="touchUpInside" id="2MX-si-l6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-q2-xpm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k2G-2E-eDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2L-c0-2eD">
                                <color key="backgroundColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="L3W-XH-5Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="0.7051129977352335" blue="0.077149121786795449" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectExperience:" destination="2" eventType="touchUpInside" id="fes-BK-srV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="S00-dp-7dP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Red-N9-MJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-kf-6QG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g5I-KU-xeh" kind="push" id="M4b-4Q-m0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="17 Jobs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-nV-ho7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rvb-LR-a3O"/>
                                    <constraint firstAttribute="width" constant="46" id="dTG-dX-Vbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-ct-zRs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="jzL-aa-VfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contSearch:" destination="2" eventType="touchUpInside" id="zq2-XP-RKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-F7-igD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Propose a Job">
                                    <color key="titleColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tvI-34-nXW" kind="push" id="ob9-sW-QZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55889343559101223" green="0.62273820870324803" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OMC-pY-88Z" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="5jK-pY-bVw"/>
                            <constraint firstItem="S00-dp-7dP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="6mb-1i-sxR"/>
                            <constraint firstAttribute="bottom" secondItem="S00-dp-7dP" secondAttribute="bottom" constant="10" id="BQE-XM-BBY"/>
                            <constraint firstItem="9WY-q2-xpm" firstAttribute="bottom" secondItem="kvy-Th-MSV" secondAttribute="bottom" type="default" id="CAY-b5-wK1"/>
                            <constraint firstItem="PRW-nV-ho7" firstAttribute="bottom" secondItem="hsc-kf-6QG" secondAttribute="bottom" type="default" id="COl-BG-yR1"/>
                            <constraint firstItem="xWg-ct-zRs" firstAttribute="leading" secondItem="hsc-kf-6QG" secondAttribute="leading" type="default" id="Clk-IO-RjI"/>
                            <constraint firstItem="IRI-F7-igD" firstAttribute="leading" secondItem="hsc-kf-6QG" secondAttribute="leading" type="default" id="Dbq-Bn-aTw"/>
                            <constraint firstItem="kwc-Nx-WLi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="DtL-E1-TZz"/>
                            <constraint firstAttribute="bottom" secondItem="kvy-Th-MSV" secondAttribute="bottom" constant="127" id="Ghc-CT-Ckn"/>
                            <constraint firstAttribute="trailing" secondItem="IRI-F7-igD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HKV-V6-qFX"/>
                            <constraint firstAttribute="trailing" secondItem="hsc-kf-6QG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IA4-M1-SPV"/>
                            <constraint firstAttribute="bottom" secondItem="IRI-F7-igD" secondAttribute="bottom" constant="34" id="Mrv-iD-xSQ"/>
                            <constraint firstItem="L2L-c0-2eD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="OgQ-63-hzL"/>
                            <constraint firstItem="hsc-kf-6QG" firstAttribute="top" secondItem="L2L-c0-2eD" secondAttribute="top" type="default" id="P1W-Os-oJU"/>
                            <constraint firstAttribute="trailing" secondItem="xWg-ct-zRs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pjb-gq-CRn"/>
                            <constraint firstItem="OMC-pY-88Z" firstAttribute="trailing" secondItem="7LZ-Gn-sZT" secondAttribute="trailing" type="default" id="Rc8-O2-9OG"/>
                            <constraint firstItem="7LZ-Gn-sZT" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Rtl-Ei-GAI"/>
                            <constraint firstAttribute="bottom" secondItem="L2L-c0-2eD" secondAttribute="bottom" constant="1" id="SOG-q3-udo"/>
                            <constraint firstItem="kwc-Nx-WLi" firstAttribute="leading" secondItem="xWg-ct-zRs" secondAttribute="leading" type="default" id="Tub-LS-Azq"/>
                            <constraint firstItem="L2L-c0-2eD" firstAttribute="trailing" secondItem="S00-dp-7dP" secondAttribute="trailing" type="default" id="VCI-iw-O9g"/>
                            <constraint firstItem="D36-Dr-YAY" firstAttribute="trailing" secondItem="kvy-Th-MSV" secondAttribute="trailing" type="default" id="XvH-ws-Fgs"/>
                            <constraint firstItem="9WY-q2-xpm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="YHi-ky-gIS"/>
                            <constraint firstAttribute="trailing" secondItem="PRW-nV-ho7" secondAttribute="trailing" constant="24" id="aAq-pI-fTT"/>
                            <constraint firstItem="xWg-ct-zRs" firstAttribute="top" secondItem="kwc-Nx-WLi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bxu-0e-DJt"/>
                            <constraint firstItem="kvy-Th-MSV" firstAttribute="trailing" secondItem="9WY-q2-xpm" secondAttribute="trailing" type="default" id="geE-St-PWH"/>
                            <constraint firstItem="D36-Dr-YAY" firstAttribute="trailing" secondItem="OMC-pY-88Z" secondAttribute="trailing" type="default" id="gnR-Vr-yCo"/>
                            <constraint firstItem="kvy-Th-MSV" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="izu-sm-0AD"/>
                            <constraint firstItem="D36-Dr-YAY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="210" id="lXh-d5-8e6"/>
                            <constraint firstItem="OMC-pY-88Z" firstAttribute="bottom" secondItem="7LZ-Gn-sZT" secondAttribute="bottom" type="default" id="m9W-6E-tfn"/>
                            <constraint firstItem="dXA-Dm-eRJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="o8E-GN-cGA"/>
                            <constraint firstItem="D36-Dr-YAY" firstAttribute="trailing" secondItem="dXA-Dm-eRJ" secondAttribute="trailing" type="default" id="oNa-NF-5Pk"/>
                            <constraint firstItem="kwc-Nx-WLi" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="pyN-n4-dNW"/>
                            <constraint firstItem="S00-dp-7dP" firstAttribute="trailing" secondItem="9WY-q2-xpm" secondAttribute="trailing" type="default" id="vX2-In-Xfk"/>
                            <constraint firstItem="dXA-Dm-eRJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="126" id="vwk-u2-EY9"/>
                            <constraint firstItem="D36-Dr-YAY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ypf-1P-dJh"/>
                            <constraint firstItem="7LZ-Gn-sZT" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="z6U-ed-cwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classical Search" id="KsQ-5D-79c"/>
                    <connections>
                        <outlet property="contButton" destination="xWg-ct-zRs" id="smY-fD-dEb"/>
                        <outlet property="expLabel" destination="S00-dp-7dP" id="3k0-m5-G6z"/>
                        <outlet property="experience" destination="L2L-c0-2eD" id="GgT-Cp-ngc"/>
                        <outlet property="jobTitle" destination="7LZ-Gn-sZT" id="E16-ze-UYJ"/>
                        <outlet property="jobTitleLabel" destination="OMC-pY-88Z" id="kbl-gD-MId"/>
                        <outlet property="location" destination="kvy-Th-MSV" id="34E-WQ-TsK"/>
                        <outlet property="locationLabel" destination="9WY-q2-xpm" id="M4M-mD-w78"/>
                        <outlet property="optionsTable" destination="kwc-Nx-WLi" id="Y5a-ds-XCZ"/>
                        <outlet property="searchSelection" destination="kwc-Nx-WLi" id="9TA-zc-2ws"/>
                        <outlet property="topics" destination="dXA-Dm-eRJ" id="uCV-He-I4k"/>
                        <outlet property="topicsLabel" destination="D36-Dr-YAY" id="B3a-bW-zEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-50"/>
        </scene>
        <!--Job Proposal View Controller - Job Proposal-->
        <scene sceneID="6gp-DC-hbC">
            <objects>
                <viewController id="tvI-34-nXW" customClass="JobProposalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHD-5b-3u3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-DG-S0L">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-He-uf1"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Do you like traveling for job purpose?" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-Rf-hCP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="atA-aX-hZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-rZ-55m">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="y2r-bm-Jec"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AnsweringOption" id="rk5-r7-7hi">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-zM-8o3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-Cm-lNI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Propose Jobs">
                                    <color key="titleColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g5I-KU-xeh" kind="push" id="H9e-7p-BVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55889343560000004" green="0.62273820869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4GT-zM-8o3" firstAttribute="top" secondItem="kIX-rZ-55m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="234-uT-sC0"/>
                            <constraint firstItem="SOL-Cm-lNI" firstAttribute="leading" secondItem="MHD-5b-3u3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2fZ-3T-HrS"/>
                            <constraint firstAttribute="trailing" secondItem="SOL-Cm-lNI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9Ka-On-5cw"/>
                            <constraint firstAttribute="trailing" secondItem="PTX-Rf-hCP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KYo-YF-LSg"/>
                            <constraint firstItem="4GT-zM-8o3" firstAttribute="leading" secondItem="MHD-5b-3u3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ObL-jN-gCc"/>
                            <constraint firstItem="4Lg-He-uf1" firstAttribute="top" secondItem="MHD-5b-3u3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="STj-sL-9Eu"/>
                            <constraint firstItem="kIX-rZ-55m" firstAttribute="leading" secondItem="MHD-5b-3u3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tfx-2Y-HIB"/>
                            <constraint firstItem="PTX-Rf-hCP" firstAttribute="top" secondItem="4Lg-He-uf1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XGk-uD-mOH"/>
                            <constraint firstAttribute="trailing" secondItem="4Lg-He-uf1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZCO-vC-jLw"/>
                            <constraint firstItem="UFO-DG-S0L" firstAttribute="top" secondItem="MHD-5b-3u3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bmT-X0-GM8"/>
                            <constraint firstAttribute="trailing" secondItem="4GT-zM-8o3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eDT-g0-kvz"/>
                            <constraint firstItem="PTX-Rf-hCP" firstAttribute="leading" secondItem="MHD-5b-3u3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eWN-eQ-dGL"/>
                            <constraint firstAttribute="trailing" secondItem="kIX-rZ-55m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="imq-fZ-0FC"/>
                            <constraint firstItem="kIX-rZ-55m" firstAttribute="top" secondItem="MHD-5b-3u3" secondAttribute="top" constant="109" id="mSb-nO-7Yg"/>
                            <constraint firstItem="SOL-Cm-lNI" firstAttribute="top" secondItem="4GT-zM-8o3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o03-4W-kiy"/>
                            <constraint firstItem="UFO-DG-S0L" firstAttribute="leading" secondItem="MHD-5b-3u3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wP2-TS-zES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job Proposal" id="szB-wE-396"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSH-OR-kYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="677"/>
        </scene>
        <!--Found Positions Overview View Controller - Open Positions-->
        <scene sceneID="StM-Id-3z2">
            <objects>
                <tableViewController id="g5I-KU-xeh" customClass="FoundPositionsOverviewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="S03-rs-IER">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SsM-vK-7fR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Sort by:" style="plain" id="M4s-Mm-dJm"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="omV-OI-aPu"/>
                                <barButtonItem title="Title" id="nkA-Mh-6Eb">
                                    <connections>
                                        <action selector="byTitleSelected:" destination="g5I-KU-xeh" id="E9N-db-mlB"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="Location" id="5HC-Ij-83P">
                                    <connections>
                                        <action selector="byLocationSelected:" destination="g5I-KU-xeh" id="CJe-LQ-pFc"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="RefNo" id="v5M-tq-7pR">
                                    <connections>
                                        <action selector="byRefNoSelected:" destination="g5I-KU-xeh" id="qRa-Vq-cfU"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Position" textLabel="wdr-bW-Xln" detailTextLabel="urH-sL-nCU" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="eAK-bq-8xB">
                                <rect key="frame" x="0.0" y="66" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-bW-Xln">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urH-sL-nCU">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Gyy-ut-UNb" kind="push" id="rx1-SS-fMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5I-KU-xeh" id="aBM-oE-lxa"/>
                            <outlet property="delegate" destination="g5I-KU-xeh" id="s3F-vY-6Kq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Positions" id="yKp-0r-Nfp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoa-uB-RGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-140"/>
        </scene>
        <!--Found Position Detail View Controller-->
        <scene sceneID="gkz-cV-mHx">
            <objects>
                <viewController id="Gyy-ut-UNb" customClass="FoundPositionDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Po-sd-Hab">
                        <rect key="frame" x="0.0" y="64" width="320" height="972"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-Yr-VMz">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-u0-JKi" userLabel="Label - Email:">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cH8-Mn-3uh"/>
                                            <constraint firstAttribute="width" constant="52" id="fP0-Jf-npZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIr-9A-hpF">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Position: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-rA-uLn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="csG-eA-6ss"/>
                                            <constraint firstAttribute="height" constant="21" id="pmS-e8-mcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-BV-FT1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="f9s-Qa-2ai"/>
                                            <constraint firstAttribute="height" constant="170" id="uRs-bM-GGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Job Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frG-he-OG7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N72-hk-Ogg"/>
                                            <constraint firstAttribute="width" constant="74" id="S8h-gu-Ei5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-ep-DPb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="D0i-6J-FsZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-X4-se2">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Job Requirement:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-oK-e3f">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="I3i-Gx-EKd"/>
                                            <constraint firstAttribute="height" constant="21" id="RwE-xr-4Ig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-rD-Z9u">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main tasks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS8-f5-dl2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="awe-mw-4fs"/>
                                            <constraint firstAttribute="width" constant="86" id="dal-hj-IGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Perspective: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-pe-aMm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="4KV-v2-eb8"/>
                                            <constraint firstAttribute="height" constant="24" id="a4H-sj-Rr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-fQ-Tls">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Job Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5U-Vw-8FD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="WGp-eK-pjq"/>
                                            <constraint firstAttribute="width" constant="118" id="xrs-Hq-7Th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-Dk-VPj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="r9r-ao-GAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-Kz-XeS">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="hot-R7-E3r">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Mgp-Oh-vcj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ref number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-i8-0iQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tJF-8w-lfd"/>
                                            <constraint firstAttribute="width" constant="94" id="uWb-DZ-9ep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Our Offer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-x6-NON">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iTH-yy-nKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-jg-Qpj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="9fx-Lv-bGb"/>
                                            <constraint firstAttribute="width" constant="273" id="r8Q-RQ-0GK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="km1-6d-NsK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ZZa-Cp-LAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-Fz-Jk1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8Fz-KZ-faR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-rc-i1B">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N4L-Rs-GB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42B-VO-9ta">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="8xK-DJ-9Tf"/>
                                            <constraint firstAttribute="height" constant="21" id="Ekv-6E-BJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Experience: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-jN-HEY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Ufc-of-DzX"/>
                                            <constraint firstAttribute="height" constant="21" id="hwq-kc-Zjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.4505592913" green="0.51381930870000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LM-eo-X7K">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="DPQ-2I-66o"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-UO-YOO">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="SAd-9C-oqG"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-0n-kxF">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="x0e-gF-GiT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go3-tt-4m0">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Zu0-ag-c5e"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="42B-VO-9ta" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="137" id="0Nt-17-tbS"/>
                                    <constraint firstItem="0nY-rA-uLn" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" constant="9" id="2cn-Lo-MvK"/>
                                    <constraint firstItem="AvI-oK-e3f" firstAttribute="leading" secondItem="Gpw-x6-NON" secondAttribute="leading" type="default" id="2dk-aj-SCd"/>
                                    <constraint firstItem="7LM-eo-X7K" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="228" id="5Ao-8V-x3p"/>
                                    <constraint firstItem="jQd-BV-FT1" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5LE-zc-mnV"/>
                                    <constraint firstItem="r7b-rD-Z9u" firstAttribute="baseline" secondItem="42B-VO-9ta" secondAttribute="baseline" type="default" id="6sm-Hm-Ug0"/>
                                    <constraint firstItem="XoF-Kz-XeS" firstAttribute="leading" secondItem="SGJ-fQ-Tls" secondAttribute="leading" type="default" id="7Ub-w4-zD9"/>
                                    <constraint firstItem="7LM-eo-X7K" firstAttribute="trailing" secondItem="l7N-Yr-VMz" secondAttribute="trailing" type="default" id="8eQ-j8-nWd"/>
                                    <constraint firstItem="7LM-eo-X7K" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" type="default" id="8wq-8r-oH9"/>
                                    <constraint firstItem="r7b-rD-Z9u" firstAttribute="trailing" secondItem="WvF-X4-se2" secondAttribute="trailing" type="default" id="9gQ-ef-h7j"/>
                                    <constraint firstItem="go3-tt-4m0" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="756" id="A1C-Ma-mbb"/>
                                    <constraint firstItem="frG-he-OG7" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="117" id="BgR-KV-0l8"/>
                                    <constraint firstItem="zQ3-Dk-VPj" firstAttribute="trailing" secondItem="42B-VO-9ta" secondAttribute="trailing" type="default" id="Bih-69-cgV"/>
                                    <constraint firstItem="ZS8-f5-dl2" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="393" id="Bip-I9-eSN"/>
                                    <constraint firstItem="XoF-Kz-XeS" firstAttribute="trailing" secondItem="SGJ-fQ-Tls" secondAttribute="trailing" type="default" id="CHZ-xB-7vV"/>
                                    <constraint firstItem="AvI-oK-e3f" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="734" id="Czc-Jj-qXM"/>
                                    <constraint firstItem="KTg-u0-JKi" firstAttribute="leading" secondItem="VsP-pe-aMm" secondAttribute="leading" type="default" id="D3a-hT-DNb"/>
                                    <constraint firstItem="zQ3-Dk-VPj" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="157" id="DzE-5A-CCR"/>
                                    <constraint firstItem="km1-6d-NsK" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E8d-Az-HWm"/>
                                    <constraint firstItem="ZS8-f5-dl2" firstAttribute="leading" secondItem="M5U-Vw-8FD" secondAttribute="leading" type="default" id="ECu-sg-bNw"/>
                                    <constraint firstItem="hot-R7-E3r" firstAttribute="trailing" secondItem="JQL-ep-DPb" secondAttribute="trailing" type="default" id="EeV-ey-JMP"/>
                                    <constraint firstItem="xb2-0n-kxF" firstAttribute="trailing" secondItem="l7N-Yr-VMz" secondAttribute="trailing" type="default" id="F4P-b4-lea"/>
                                    <constraint firstItem="eNN-i8-0iQ" firstAttribute="trailing" secondItem="7xF-jN-HEY" secondAttribute="trailing" type="default" id="FPD-ta-fq9"/>
                                    <constraint firstItem="SGJ-fQ-Tls" firstAttribute="leading" secondItem="r7b-rD-Z9u" secondAttribute="leading" type="default" id="FSs-8g-DkE"/>
                                    <constraint firstItem="xb2-0n-kxF" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" type="default" id="Feg-Bf-SmG"/>
                                    <constraint firstItem="hot-R7-E3r" firstAttribute="leading" secondItem="JQL-ep-DPb" secondAttribute="leading" type="default" id="Gxy-80-bLj"/>
                                    <constraint firstItem="M5U-Vw-8FD" firstAttribute="leading" secondItem="7xF-jN-HEY" secondAttribute="leading" type="default" id="HTB-o8-Ogj"/>
                                    <constraint firstItem="SGJ-fQ-Tls" firstAttribute="top" secondItem="zQ3-Dk-VPj" secondAttribute="top" type="default" id="I3w-aK-NJV"/>
                                    <constraint firstItem="eNN-i8-0iQ" firstAttribute="baseline" secondItem="JQL-ep-DPb" secondAttribute="baseline" type="default" id="L32-SV-mYD"/>
                                    <constraint firstItem="CHQ-jg-Qpj" firstAttribute="centerX" secondItem="FGA-UO-YOO" secondAttribute="centerX" type="default" id="Mqk-Ze-jpo"/>
                                    <constraint firstItem="7xF-jN-HEY" firstAttribute="leading" secondItem="0nY-rA-uLn" secondAttribute="leading" type="default" id="MwU-AI-5Nk"/>
                                    <constraint firstItem="WvF-X4-se2" firstAttribute="leading" secondItem="frG-he-OG7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OYs-eP-AGH"/>
                                    <constraint firstItem="7xF-jN-HEY" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="96" id="Oa4-0B-Sae"/>
                                    <constraint firstItem="go3-tt-4m0" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" type="default" id="Oh2-J3-ea3"/>
                                    <constraint firstItem="zQ3-Dk-VPj" firstAttribute="leading" secondItem="KTg-u0-JKi" secondAttribute="leading" type="default" id="P0r-IS-Ref"/>
                                    <constraint firstItem="FGA-UO-YOO" firstAttribute="trailing" secondItem="l7N-Yr-VMz" secondAttribute="trailing" type="default" id="PPn-4Z-tyt"/>
                                    <constraint firstItem="FGA-UO-YOO" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="415" id="QgR-Id-H4t"/>
                                    <constraint firstItem="SGJ-fQ-Tls" firstAttribute="trailing" secondItem="r7b-rD-Z9u" secondAttribute="trailing" type="default" id="R53-Os-BiE"/>
                                    <constraint firstItem="WvF-X4-se2" firstAttribute="top" secondItem="frG-he-OG7" secondAttribute="top" type="default" id="RTY-rF-NVK"/>
                                    <constraint firstItem="0nY-rA-uLn" firstAttribute="centerY" secondItem="hot-R7-E3r" secondAttribute="centerY" type="default" id="Sl6-bb-tyU"/>
                                    <constraint firstItem="42B-VO-9ta" firstAttribute="leading" secondItem="zQ3-Dk-VPj" secondAttribute="leading" type="default" id="T6L-D3-mTc"/>
                                    <constraint firstItem="42B-VO-9ta" firstAttribute="leading" secondItem="frG-he-OG7" secondAttribute="leading" type="default" id="Tsg-MZ-oxm"/>
                                    <constraint firstItem="VsP-pe-aMm" firstAttribute="trailing" secondItem="Gpw-x6-NON" secondAttribute="trailing" type="default" id="Vcx-d8-hF9"/>
                                    <constraint firstItem="ZIr-9A-hpF" firstAttribute="trailing" secondItem="WvF-X4-se2" secondAttribute="trailing" type="default" id="WRy-2E-4Dm"/>
                                    <constraint firstItem="SGJ-fQ-Tls" firstAttribute="baseline" secondItem="zQ3-Dk-VPj" secondAttribute="baseline" type="default" id="XxU-YV-JxB"/>
                                    <constraint firstItem="FGA-UO-YOO" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" type="default" id="ZcY-q1-bY3"/>
                                    <constraint firstItem="jQd-BV-FT1" firstAttribute="trailing" secondItem="km1-6d-NsK" secondAttribute="trailing" type="default" id="agU-Ak-EYZ"/>
                                    <constraint firstItem="eNN-i8-0iQ" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="15" id="ayB-k7-RX5"/>
                                    <constraint firstItem="TfY-Fz-Jk1" firstAttribute="trailing" secondItem="4EK-rc-i1B" secondAttribute="trailing" type="default" id="b3S-d6-iQ5"/>
                                    <constraint firstItem="M5U-Vw-8FD" firstAttribute="top" secondItem="KTg-u0-JKi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bcO-zv-s1x"/>
                                    <constraint firstItem="ZIr-9A-hpF" firstAttribute="leading" secondItem="WvF-X4-se2" secondAttribute="leading" type="default" id="beo-Kh-72g"/>
                                    <constraint firstItem="VsP-pe-aMm" firstAttribute="leading" secondItem="AvI-oK-e3f" secondAttribute="leading" type="default" id="cBd-Gu-b4S"/>
                                    <constraint firstItem="WvF-X4-se2" firstAttribute="baseline" secondItem="frG-he-OG7" secondAttribute="baseline" type="default" id="d6e-SS-nsV"/>
                                    <constraint firstItem="XoF-Kz-XeS" firstAttribute="baseline" secondItem="KTg-u0-JKi" secondAttribute="baseline" type="default" id="dwd-10-5k0"/>
                                    <constraint firstItem="ZIr-9A-hpF" firstAttribute="top" secondItem="7xF-jN-HEY" secondAttribute="top" type="default" id="eaX-uU-Zgn"/>
                                    <constraint firstItem="CHQ-jg-Qpj" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="408" id="f3i-wS-jCX"/>
                                    <constraint firstItem="hot-R7-E3r" firstAttribute="trailing" secondItem="ZIr-9A-hpF" secondAttribute="trailing" type="default" id="gBt-UM-R0g"/>
                                    <constraint firstItem="eNN-i8-0iQ" firstAttribute="leading" secondItem="frG-he-OG7" secondAttribute="leading" type="default" id="gPd-bW-Ip3"/>
                                    <constraint firstItem="r7b-rD-Z9u" firstAttribute="leading" secondItem="frG-he-OG7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gQL-GA-0Bg"/>
                                    <constraint firstItem="hot-R7-E3r" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="35" id="h5J-w8-gd1"/>
                                    <constraint firstItem="km1-6d-NsK" firstAttribute="trailing" secondItem="TfY-Fz-Jk1" secondAttribute="trailing" type="default" id="k9d-O4-1hf"/>
                                    <constraint firstItem="ZIr-9A-hpF" firstAttribute="leading" secondItem="hot-R7-E3r" secondAttribute="leading" type="default" id="kIc-ut-5zZ"/>
                                    <constraint firstItem="4EK-rc-i1B" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kWZ-jw-cRF"/>
                                    <constraint firstItem="Gpw-x6-NON" firstAttribute="top" secondItem="go3-tt-4m0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="krz-y9-Ffo"/>
                                    <constraint firstItem="XoF-Kz-XeS" firstAttribute="top" secondItem="KTg-u0-JKi" secondAttribute="top" type="default" id="lPi-Ft-soo"/>
                                    <constraint firstItem="km1-6d-NsK" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="598" id="maZ-s0-gn0"/>
                                    <constraint firstItem="FGA-UO-YOO" firstAttribute="centerX" secondItem="l7N-Yr-VMz" secondAttribute="centerX" type="default" id="nJR-LV-IQB"/>
                                    <constraint firstItem="jQd-BV-FT1" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="209" id="nQC-3f-pf8"/>
                                    <constraint firstItem="go3-tt-4m0" firstAttribute="trailing" secondItem="l7N-Yr-VMz" secondAttribute="trailing" type="default" id="nud-yA-R9S"/>
                                    <constraint firstItem="TfY-Fz-Jk1" firstAttribute="leading" secondItem="l7N-Yr-VMz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qlg-qi-QTB"/>
                                    <constraint firstItem="42B-VO-9ta" firstAttribute="top" secondItem="r7b-rD-Z9u" secondAttribute="top" type="default" id="r4F-1U-qek"/>
                                    <constraint firstItem="KTg-u0-JKi" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="176" id="tGV-Gj-fES"/>
                                    <constraint firstItem="TfY-Fz-Jk1" firstAttribute="top" secondItem="l7N-Yr-VMz" secondAttribute="top" constant="755" id="u2h-GR-uQQ"/>
                                    <constraint firstItem="JQL-ep-DPb" firstAttribute="top" secondItem="eNN-i8-0iQ" secondAttribute="top" type="default" id="vUt-Px-yQn"/>
                                    <constraint firstItem="xb2-0n-kxF" firstAttribute="top" secondItem="km1-6d-NsK" secondAttribute="top" type="default" id="vhY-Dp-IgO"/>
                                    <constraint firstItem="4EK-rc-i1B" firstAttribute="top" secondItem="Gpw-x6-NON" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w1i-nL-uGA"/>
                                    <constraint firstAttribute="bottom" secondItem="4EK-rc-i1B" secondAttribute="bottom" constant="21" id="wII-Ts-Ev0"/>
                                    <constraint firstItem="VsP-pe-aMm" firstAttribute="top" secondItem="CHQ-jg-Qpj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yGI-Bd-aPY"/>
                                    <constraint firstItem="7xF-jN-HEY" firstAttribute="baseline" secondItem="ZIr-9A-hpF" secondAttribute="baseline" type="default" id="zr2-da-9sj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l7N-Yr-VMz" secondAttribute="bottom" constant="-17" id="82j-vy-Rro"/>
                            <constraint firstItem="l7N-Yr-VMz" firstAttribute="trailing" secondItem="7Po-sd-Hab" secondAttribute="trailing" type="default" id="Mez-dr-KjQ"/>
                            <constraint firstItem="l7N-Yr-VMz" firstAttribute="top" secondItem="7Po-sd-Hab" secondAttribute="top" type="default" id="kXt-4V-cwc"/>
                            <constraint firstItem="l7N-Yr-VMz" firstAttribute="leading" secondItem="7Po-sd-Hab" secondAttribute="leading" type="default" id="nnh-Zo-M8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okN-df-ygD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contact" destination="r7b-rD-Z9u" id="gOm-ce-DhB"/>
                        <outlet property="description" destination="jQd-BV-FT1" id="bYb-Qk-iKG"/>
                        <outlet property="descriptionText" destination="7LM-eo-X7K" id="Xmr-vz-twn"/>
                        <outlet property="email" destination="XoF-Kz-XeS" id="O06-CG-E7M"/>
                        <outlet property="exp" destination="ZIr-9A-hpF" id="aP0-rz-aJ9"/>
                        <outlet property="jobTitle" destination="WvF-X4-se2" id="oKN-RF-3Cf"/>
                        <outlet property="mainTask" destination="CHQ-jg-Qpj" id="tPl-kM-GDb"/>
                        <outlet property="mainTaskText" destination="FGA-UO-YOO" id="Qna-aS-pyk"/>
                        <outlet property="perspectiveText" destination="xb2-0n-kxF" id="l0O-OS-mP0"/>
                        <outlet property="phone" destination="SGJ-fQ-Tls" id="aFZ-dV-04v"/>
                        <outlet property="position" destination="hot-R7-E3r" id="SAj-zf-Ib3"/>
                        <outlet property="prespective" destination="km1-6d-NsK" id="fmm-P7-7Zf"/>
                        <outlet property="reference" destination="JQL-ep-DPb" id="0v9-di-OmX"/>
                        <outlet property="requirement" destination="TfY-Fz-Jk1" id="PQo-eC-aes"/>
                        <outlet property="requirementText" destination="go3-tt-4m0" id="P7R-oB-pCm"/>
                        <outlet property="result" destination="4EK-rc-i1B" id="u4Y-gJ-8QG"/>
                        <outlet property="scrollView" destination="l7N-Yr-VMz" id="HKv-Tb-S4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSv-qO-9U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJx-Nk-xOJ">
            <objects>
                <navigationController id="Rus-ER-RXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYK-5B-ZrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="w0m-MT-8vt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD2-Yy-0xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-22"/>
        </scene>
    </scenes>
    <classes>
        <class className="FoundPositionDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoundPositionDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contact" candidateClass="UILabel"/>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="exp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="jobTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainTask" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainTaskText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="perspectiveText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="position" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prespective" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reference" candidateClass="UILabel"/>
                <relationship kind="outlet" name="requirement" candidateClass="UILabel"/>
                <relationship kind="outlet" name="requirementText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="result" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FoundPositionsOverviewViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FoundPositionsOverviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="byLocationSelected:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="byRefNoSelected:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="byTitleSelected:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="optionsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JobProposalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JobProposalViewController.h"/>
        </class>
        <class className="JobSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JobSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="contSearch:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectExperience:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectLocation:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectTitle:" candidateClass="UIButton"/>
                <relationship kind="action" name="selectTopic:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="expLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="experience" candidateClass="UIButton"/>
                <relationship kind="outlet" name="jobTitle" candidateClass="UIButton"/>
                <relationship kind="outlet" name="jobTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="location" candidateClass="UIButton"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="optionsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchSelection" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topics" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topicsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="H9e-7p-BVX"/>
    </inferredMetricsTieBreakers>
</document>